<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/style.css">
  <title>HearBetter</title>
</head>

<body>
  <div class="main-viewport flex-row-desk">
    <header class="fixed flex-row-desk" id="header">
      <nav class="navbar flex-row-mob flex-column-desk">
        <a href="/index.html">
          <h1 class="logo">HEAR <i class="fas fa-headphones logo-icon"></i> BETTER</h1>
        </a>
        <div class="categories hidden flex-column-desk flex1-desk">
          <a class="padding-bottom-6 selected text14">Headphones</a>
          <a href="./earphones.html" class="text14">Earphones</a>
        </div>
        <div class="menu flex-row-desk flex1-desk">
          <a href="#menu-page" class="fas fa-bars" id="menu-icon"> <span class="hidden text12">Menu</span></a>
        </div>
        <div class="social hidden flex-column-desk">
          <a class="padding-bottom-3" href="#">Instagram</a>
          <a class="padding-bottom-3" href="#">Facebook</a>
          <a class="padding-bottom-3" href="#">Twitter</a>
          <a href="#">Youtube</a>
        </div>
      </nav>

      <!-- Menu -->
      <section class="menu-page flex-column-mob" id="menu-page">
        <div class="search flex1-mob flex-row-desk">
          <div class="opaque flex-column-mob flex1-desk">
            <h4>Search</h4>
            <input type="search" name="searchbar" id="searchbar">
          </div>
          <div class="hidden flex1-desk search-desk-img"></div>
        </div>
        <div class="menu-main flex-column-mob">
          <a href="#header" class="fas fa-times-circle close-menu"></a>
          <div class="menu-nav-wrapper flex-row-mob">
            <nav class="flex-column-mob">
              <h3>SHOP</h3>
              <a class="selected">Headphones</a>
              <a href="./earphones.html">Earphones</a>
            </nav>
            <nav class=" flex-column-mob">
              <h3>COMPANY</h3>
              <a href="#">About us</a>
              <a href="#">Carrers</a>
              <a href="#">Terms &<br> Conditions</a>
              <a href="#">Privacy &<br> Cookies</a>
            </nav>
            <nav class=" flex-column-mob">
              <h3>SUPPORT</h3>
              <a href="#">Assistance</a>
              <a href="#">Shipping<br> Information</a>
              <a href="#">Returns</a>
              <a href="#">Contact</a>
            </nav>
          </div>
        </div>
        <div class="newsletter flex1-mob flex-row-desk">
          <div class="hidden flex1-desk newsletter-desk-img"></div>
          <div class="opaque flex-column-mob  flex1-desk">
            <h4>Subscribe To Our Newsletter</h4>
            <input type="email" name="newsletter" id="newsletter">
          </div>
        </div>
      </section>

    </header>

    <main>
      <!-- Products -->
      <section class="category-page flex-column-mob">
        <nav class="category-selector flex-row-mob">
          <a id="first-link">
            <h2 class="selected">Headphones</h2>
          </a>
          <a href="./earphones.html">
            <h2>Earphones</h2>
          </a>
        </nav>
        <div class="flex-row-tab flex-wrap-tab">
          <article>
            <a href="./product1.html" class="product" id="product1"><span class="font300">0001</span>
              <div class="flex-row-mob space-between">
                <h3>MODEL Nº1</h3>
                <span>350 USD</span>
              </div>
            </a>
          </article>
          <article>
            <a href="./product2.html" class="product" id="product2"><span class="font300">0002</span>
              <div class="flex-row-mob space-between">
                <h3>MODEL Nº2</h3>
                <span>800 USD</span>
              </div>
            </a>
          </article>
          <article>
            <a href="./product3.html" class="product" id="product3"><span class="font300">0003</span>
              <div class="flex-row-mob space-between">
                <h3>MODEL Nº3</h3>
                <span>150 USD</span>
              </div>
            </a>
          </article>
        </div>
      </section>
    </main>

    <!-- Right Bar -->
    <aside class="right-bar hidden flex-column-desk fixed">
      <div class="flex-row-desk">
        <a href="#" class="cart"><span>Cart</span><span class="cart-counter">0</span></a>
      </div>
      <a href="#"><i class="fas fa-search"></i></a>
      <a href="#"><i class="far fa-user"></i></a>
    </aside>
  </div>

  <script src="https://kit.fontawesome.com/4769bb681b.js"></script>
</body>

</html>